# HMM-Training

A C++ command line tool to train Hidden Markov Models based on annotated text corpora.

Author: S. Rauhut

## Features
### Training of a Hidden Markov Model
The program reads the corpus file, extracts words and part-of-speech (POS) tags and counts all occurrences of:
- POS tags occurring at the beginning of a sentence
- POS tag bigrams
- POS tags emitting specific words

Based on the counts, the initial, transition, and emission probabilities are calculated and written to the result file.

### Add-x Smoothing
Upon running the program, the user can specify a smoothing constant which will be added to all counts. The smoothing constant cannot be negative and is usually no larger than 1. A smoothing constant of 0 means no smoothing will be applied.

### Debug Mode
If run in debug mode, the program further calculates and prints to the console:
- The sum of all initial probabilities
- For every POS tag, the sum of transition probabilities
- For every POS tag, the sum of emission probabilities

All sums should amount to 1. Deviations are indicative of calculation errors, although very small deviations may merely be the result of rounding errors (though they have not been observed in testing).

## Installation
Running `make` in the project's root directory will automatically build the executable file in the `bin/` directory. Alternatively, the file can be built manually by compiling `src/hmm-training.cpp` using a C++ compiler (tested with g++ and clang++). Run `make documentation` to build a HTML documentation, and `make test` to run demonstrational test cases.

## Usage
### Overview
Synopsis: `hmmtraining --debug smoothing_constant corpus_file result_file`
- `--debug`: OPTIONAL. Runs the program in debug mode (see 'Debug Mode').
- `smoothing_constant`: MANDATORY. A floating point number that will be used as the smoothing constant for add-x-smoothing (see 'Add-x Smoothing').
- `corpus_file`: MANDATORY. Name of the file containing the corpus data to be used for training the HMM. Corpus data has to be in CoNNL09 format.
- `result_file`: MANDATORY. Name of the file the training results will be written to.

### Examples
```
hmmtraining 0 mycorpus.conll09 myresultfile.txt
```
Runs the program in regular (non-debug) mode, calculates the results based on the data in `mycorpus.conll09` without smoothing and writes them into `myresultfile.txt`.

```
hmmtraining --debug 0 mycorpus myresultfile
```
Runs the program in debug mode, calculates the results based on the data in `mycorpus` without smoothing and writes them into `myresultfile`.

```
hmmtraining --debug 0.1 mycorpus myresultfile
```
Runs the program in debug mode, calculates the results based on the data in `mycorpus` with a smoothing constant of 0.1 and writes them into `myresultfile`.

## Output
Output files generated by the program are of the form:
```
[General]
Number of states: unique_tags
Number of words: unique_words
Smoothing constant: x

[Initial]
tag_1	initial_probability_1
...

[Transition]
tag_1   tag_2   trans_probability_1_2
...

[Emission]
tag_1 word_1    emission_probability_1_1
...
```

`unique_tags` and `unique_words` denote the number of unique POS tags and unique word forms (not lemmata) found in the corpus, and `x` is the smoothing constant specified by the user. The block `[Initial]` lists for each POS tag found in the corpus the probability of occurring at the beginning of a sentence. `[Transition]` lists for every POS tag 1 and for every POS tag 2 the probability that POS tag 2 occurs directly after POS tag 1. `[Emission]` lists for every POS tag and every word the probability of a specific tag emitting a specific word. All probabilities refer to the relative frequencies of occurrence as calculated from the corpus data after smoothing. Any POS tags and words not occurring in the corpus are disregarded, save the special BOS/EOS tag denoting the beginning and end of a sentence.

## References
**Aho, A. V., Ullman, J. D.:** Foundations of Computer Science. Computer Science Press, New York (1992), pp. 290.

**Institute of Formal and Applied Linguistics:** CoNLL-2009 Shared Task: Syntactic and Semantic Dependencies in Multiple Languages (2009). Retrieved from: https://ufal.mff.cuni.cz/conll2009-st/task-description.html.

**Koller, A.:** Hidden Markov Models. Lecture slides for Computerlinguistische Techniken (2015).

**Koller, A.:** n-Gramm-Modelle. Lecture slides for Computerlinguistische Techniken (2015).

**University of Stuttgart:** TIGER Corpus Release 2.2 (2003). Retrieved from https://www.ims.uni-stuttgart.de/en/research/resources/corpora/tiger/.
